# AdminGateway

./: AdminGateway.csproj  AdminGateway.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: BaseController.cs  UserController.cs
Dto/Request/: UserCredentialsRequest.cs
Dto/Response/: AuthenticationResponse.cs
Entities/: RefreshToken.cs  User.cs
Exceptions/: IncorrectDataException.cs  PermissionDeniedException.cs  ResourceNotFoundException.cs
Infrastructure/: AdminDbContext.cs
Managers/Abstract/: IUserManager.cs
Managers/Concrete/: UserManager.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/: TokenData.cs
Properties/: launchSettings.json
Repositories/Abstract/: IUserRepository.cs
Repositories/Concrete/: UserRepository.cs
Services/: ConfigurationExtension.cs  DbContextService.cs  JwtTokenService.cs  Swagger.cs
Utils/: PasswordHasher.cs  PasswordValidator.cs
